spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.name=dbcp2DataSource
spring.datasource.dbcp2.url=jdbc:h2:~/WebMessenger;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.dbcp2.username=sa
spring.datasource.dbcp2.password=
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.favicon.enabled=false

server.port=9000
##server.ssl.enabled=true
##server.ssl.key-alias=server
##server.ssl.key-store=keyStore.jks
##server.ssl.key-store-password=testRSA

server.session.timeout=10800

##spring.jpa.show-sql=true
##spring.h2.console.enabled=true